@font-face {
  font-family: 'iconfont';
  src:  url('fonts/iconfont.eot?7knmv');
  src:  url('fonts/iconfont.eot?7knmv#iefix') format('embedded-opentype'),
    url('fonts/iconfont.ttf?7knmv') format('truetype'),
    url('fonts/iconfont.woff?7knmv') format('woff'),
    url('fonts/iconfont.svg?7knmv#iconfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconfont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-logo:before {
  content: "\e90f";
}
.icon-date_range:before {
  content: "\e900";
}
.icon-exit:before {
  content: "\e901";
}
.icon-first_page:before {
  content: "\e902";
}
.icon-format_list:before {
  content: "\e903";
}
.icon-keyboard_arrow_down:before {
  content: "\e904";
}
.icon-keyboard_arrow_left:before {
  content: "\e905";
}
.icon-keyboard_arrow_right:before {
  content: "\e906";
}
.icon-keyboard_arrow_up:before {
  content: "\e907";
}
.icon-last_page:before {
  content: "\e908";
}
.icon-close:before {
  content: "\e909";
}
.icon-Outline:before {
  content: "\e90a";
}
.icon-brightness:before {
  content: "\e90b";
}
.icon-pencile:before {
  content: "\e90c";
}
.icon-plus:before {
  content: "\e90d";
}
.icon-srch:before {
  content: "\e90e";
}
.icon-cog:before {
  content: "\e994";
}
.icon-attachment:before {
  content: "\e9cd";
}
.icon-play3:before {
  content: "\ea1c";
}
.icon-backward2:before {
  content: "\ea1f";
}
.icon-forward3:before {
  content: "\ea20";
}
